 .parent-of-container {
    display: flex;  
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    height: 100vh; 
    
}
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 90%; */
    min-width: fit-content;
    /* height: 80vh;  */
    min-height: fit-content; 
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    /* Removed individual margin properties as they are no longer needed */
  }
form {
  padding: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 11px;

}
.mat-mdc-form-field {
width: 100%;
}
.cssload-container {
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 9999;
}
.forgot-password-link{
  margin-top: 10px;
}
mat-spinner {
  display: block;
  position: absolute;
  left: 47%;
  top: 38%;
}
mat-card{
   padding: 50px;
   width: 500px;
}

mat-icon{

  background-repeat: no-repeat;
  display: contents;
  fill: currentColor;

}
.mybutton:hover {
  transform: scale(1.2);
}
.mybutton {
  transition: transform 0.3s ease;
  width: 100%;
}
 
@media screen and (max-width: 600px) {
  .parent-of-container {
    height: auto;
  }

  .container {
    flex-direction: column;
    height: auto;
    padding: 5%;
  }

  form {
    padding: 5%;
    font-size: 14px;
  }

  mat-card {
    padding: 20px;
  }

  mat-spinner {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.cssload-container {
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 9999;
}

.forgot-password-link {
  margin-top: 10px;
}

mat-icon {
  background-repeat: no-repeat;
  display: contents;
  fill: currentColor;
}

.mybutton:hover {
  transform: scale(1.2);
}

.mybutton {
  transition: transform 0.3s ease;
}