/* .container {
    margin-top: 5%;
    padding: 20px;
    } */
    .parent-of-container {
      display: flex;  
      justify-content: center; /* Centers horizontally */
      align-items: center; /* Centers vertically */
      height: 100vh; /* Full height of the viewport */
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10%;
    margin-top: 3%;
    margin-bottom: 5%;
    width: 90%;
    height: 90vh; /* Adjusted to 90% of the viewport height */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    /* Removed individual margin properties as they are no longer needed */
  }
  form {
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
  }
  button{
    margin-top: 3%;
  }
  .mat-mdc-form-field {
    width: 100%;
    padding-top:5%
  }
  .mybutton:hover {
    transform: scale(1.2);
  }
  .mybutton {
    transition: transform 0.3s ease;
    width: 100%;
  }
  .cssload-container {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 9999;
  }
  .forgot-password-link{
    margin-top: 5%;
  }
  mat-spinner {
    display: block;
    position: absolute;
    left: 48%;
    top: 40%;
  }
  mat-card{
    font-size: medium;
    padding: 50px;


  }
  /* mat-label {
    font-size: 16px;
  }
  mat-error{font-size: 16px; } */
  @media screen and (max-width: 600px) {

    .custom-card {
      width: 100%;
      max-width: 500px; /* Adjust the maximum width as needed */
      height: 300px; /* Adjust the height as needed */
      margin-left: auto;
      margin-right: auto;
      margin-top: 10%;
    }
    mat-form-field{ 
           width:150px
    }
  }