.parent-of-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.mat-drawer-container{
  position: sticky;
}
.container {
  /* background: linear-gradient(to left, #99e6f2, rgb(66, 123, 185)); */
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  margin-top: 3%;
  margin-bottom: 5%;
  width: 95%;
  min-height: 800px;
  padding: 20px;

  /* Adjusted to 90% of the viewport height */
  box-shadow: 0px 2px 20px 9px rgba(0, 0, 0, 0.2);
}

.filter-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 99%;
  gap: 5px
}
.miniInfo{
  font-size: 15px;
 }

.export-button-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.mat-mdc-form-field-error {
  color: #db2228;
  font-size: 15px;
  font-weight: bold;
}

.mat-mdc-raised-button.mat-warn {
  width: 150px;
  --mdc-protected-button-container-color: #db2228;
}

.containerform {
  height: min-content;
  display: flex;
  align-items: center;
  gap: 10px;
  /* Adjust the gap as needed */
  padding-top: 2%;
  padding-left: 1%;
  box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  font-size: 10px;

}


.container .title {
  /* background-color: #2a2283; */
  /* background: linear-gradient(to right, #8b8bb1, #2810e2); */
  background: rgb(173 78 99);
  border-radius: 2px;
  color: #fff;
  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: 400;
  padding: 5px;
  box-shadow: -7px 5px 4px rgb(255 214 214 / 20%);
  align-self: flex-start;
  font-weight: bold;
}

.info {
  color: rgb(15, 161, 13);
  /* font-size: 14px; */
  /* Add any other styles you want to apply */
}

.ag-theme-balham,
.ag-theme-balham-dark {
  width: 100%;
  height: 100%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.ag-root-wrapper,
.ag-sticky-top,
.ag-dnd-ghost {
  background-color: #d7cece;
}

.ag-theme-alpine {
  width: 100%;
  --ag-background-color: #ddd;
  width: 100%;
  height: 100%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.button-container {
  display: flex;
  flex-direction: row;
  gap: 5px;
  justify-content: space-around;
  width: 100%;
}

/* .button-container {
      display: flex;
      flex-direction: row;
      /* align-items: center;  
      justify-content: space-around;
      gap :5px;
    } */
.widMatForm {
  display: flex;
  width: 500px;
  /* Form fields take full width */
}

.catSup {
  display: flex;
  flex-direction: row;
  gap: 5px;
  justify-content: space-around;
  width: 100%;
}

@media screen and (max-width: 550px) {
  .container {
    font-size: 11px;
    /* Adjust font size for the container */
    width: 90%;
    /* Full width for smaller screens */
    height: auto;
    /* Height adjusts to content */
    margin-right: 0;
    /* Adjust margins as needed */
  }

  .catSup {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: space-around;
    width: 100%;
  }

  .container .title {
    font-size: medium;
    /* Adjust title font size */
    width: 90%;
    /* Full width */
    text-align: center;
    /* Center align if needed */
  }

  .containerform {
    flex-wrap: wrap;
    /* Enable wrapping for child elements */
    gap: 3px;
    /* Adjust gap between elements */
    padding: 5px;
    /* Adjust padding for the form container */
  }

  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  mat-form-field {
    display: flex;
    width: 100%;
    /* Form fields take full width */
  }

  .button-container {
    width: 100%;
    /* Full width for button container */
    justify-content: center;
    /* Center buttons */
    align-items: center;
    padding-right: 0;
    /* Adjust padding as needed */
  }

  button {
    padding: 5px 10px;
    /* Adjust button padding */
    /*  font-size: smaller; /* Adjust button font size */
  }

  .ag-theme-balham {
    width: 100%;
    /* Full width for the grid */
    height: auto;
    /* Adjust height to content or set a specific value */
    overflow: auto;
    /* Allow scrolling if content overflows */
  }

  .ag-theme-balham,
  .container {
    max-width: 100%;
  }

  .ag-theme-balham,
  .ag-theme-balham .ag-root-wrapper,
  .ag-theme-balham .ag-root-wrapper-body,
  .ag-theme-balham .ag-root,
  .ag-theme-balham .custom-ag-grid {
    width: 90% !important;
    /* Full width for the grid */
    height: auto;
    /* Adjust height as needed */
    max-width: 100% !important;
    /* Ensure it can grow to full width */
    font-size: 10px;

  }

  .filter-row mat-form-field {
    max-width: 100%;
    /* Full width on smaller screens */
    font-size: 10px;
    height: 100%;

  }

  .filter-row button {
    /* Styles specific to the button inside .filter-row */
    /* Example styles */
    width: 100%;
  }


}