
.btn-primary{
background-color: #7c8b97;}
 
.parent-of-container {
  display: flex;  
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
 }
 
 .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3%;
  margin-bottom: 5%;
  width: 95%;
  height: 100%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 10px; /* added to give the container a rounded corner */
  padding: 20px; /* added to give some padding inside the container */
}
.button-container {
  margin-left: auto;
}
.container .title {
  /* background-color: #2a2283; */
  /* background: linear-gradient(to right, #8b8bb1, #2810e2); */
  background: rgb(173 78 99);
  border-radius: 2px;
  color: #fff;
  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: 400;
  padding: 5px;
  box-shadow: -7px 5px 4px rgb(255 214 214 / 20%);
  align-self: flex-start;
  font-weight: bold;
}
.grid-container {
  margin-top: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  width: 100%;
}
  .ag-theme-balham {
    width: 100%;
    height: 100%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    font-size: 16px; 
    margin-bottom: 10px;

  }
 
  .ag-theme-alpine {
    position: absolute  ;
    width: 100%;
    height: 100%;
    --ag-background-color: #ddd;
  }
 
  @media screen and (max-width: 550px) {
    .container {
      font-size: 11px;
      width: 200%;
      height: 500px;
      margin-right: 1%;
    }
    .container .title {
      width: 90%;
      text-align: center;
    }
    .ag-theme-balham {
      width: 90%;
      overflow: auto;
    }
  }
   