.parent-of-container {
  display: flex;
  justify-content: center;
  /* Centers horizontally */
  align-items: center;
  /* Centers vertically */
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3%;
  margin-bottom: 5%;
  width: 95%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  /* added to give the container a rounded corner */
  padding: 20px;
  /* padding-bottom: 15px; */
  height: 800px;
  /* added to give some padding inside the container */
}

.grid-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  width: 80%;
}

.containerform {
  height: min-content;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  padding-top: 2%;
  padding-left: 1%;
  border-radius: 5px;
  font-size: 10px;
  background: linear-gradient(70deg, rgb(233, 103, 103) 0%, rgb(88, 162, 180) 80%);
  width: 70%;
}

.button-container {
  padding-right: 1%;
  display: flex;
  align-items: center;
}

.container .title {
  /* background-color: #2a2283; */
  /* background: linear-gradient(to right, #8b8bb1, #2810e2); */
  background: rgb(173 78 99);
  border-radius: 2px;
  color: #fff;
  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: 400;
  padding: 5px;
  box-shadow: -7px 5px 4px rgb(255 214 214 / 20%);
  align-self: flex-start;
  font-weight: bold;
}

.info {
  color: rgb(15, 161, 13);
  /* font-size: 14px; */
  /* Add any other styles you want to apply */
}

.ag-theme-balham {
  width: 100%;
  height: 100%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin-top: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  font-size: 18px;
  /* Adjust the font size to your desired value */

}

.ag-theme-alpine {
  width: 100%;
  --ag-background-color: #ddd;
}

.mat-mdc-form-field {
  width: 30%;
}

.wide-button {
  width: 150px;
}

@media screen and (max-width: 550px) {
  .container {
    font-size: 11px;
    /* Adjust font size for the container */
    width: 90%;
    /* Full width for smaller screens */
    height: auto;
    /* Height adjusts to content */
    margin-right: 0;
    /* Adjust margins as needed */
  }

  .container .title {
    font-size: medium;
    /* Adjust title font size */
    width: 90%;
    /* Full width */
    text-align: center;
    /* Center align if needed */
  }

  .containerform{
    flex-wrap: wrap;
    gap: 3px;
    padding: 5px;
    flex-direction: column;
    width: 90%;
}
.grid-container {
  display: flex;
  justify-content: center;
  margin-top: 2px;
  padding: 1px;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  width: 90%;
}
.mat-mdc-form-field {
  width: 90%;
}


  .button-container {
    width: 90%;
    /* Full width for button container */
    justify-content: center;
    /* Center buttons */
    align-items: center;
    padding-right: 0;
    /* Adjust padding as needed */
  }

  button {
    padding: 5px 10px;
    /* Adjust button padding */
    font-size: 15px;
    /* Adjust button font size */
  }

  .ag-theme-balham {
    width: 100%;
    /* Full width for the grid */
    height: auto;
    /* Adjust height to content or set a specific value */
    overflow: auto;
    /* Allow scrolling if content overflows */
    font-size: 11px;


  }

  .ag-theme-balham,
  .container {
    max-width: 100%;


  }

  .ag-theme-balham,
  .ag-theme-balham .ag-root-wrapper,
  .ag-theme-balham .ag-root-wrapper-body,
  .ag-theme-balham .ag-root,
  .ag-theme-balham .custom-ag-grid {
    width: 90% !important;
    /* Full width for the grid */
    height: auto;
    /* Adjust height as needed */
    max-width: 100% !important;
    /* Ensure it can grow to full width */


  }
}